# MedAssist-Java

./: .gitignore  MEDASSIST_PROJECT_LOG.txt  MedAssist_Report.docx  README.md  generate_report.py  mvnw  mvnw.cmd  pom.xml  run.bat
src/main/java/com/medassist/: MedAssistApp.java
src/main/java/com/medassist/exception/: EscalationException.java  MedicationNotFoundException.java  OCRFailureException.java
src/main/java/com/medassist/model/: Caregiver.java  DoseLog.java  Language.java  Medication.java  MedicationStatus.java  Patient.java  Prescription.java
src/main/java/com/medassist/service/: ActivityMonitor.java  BaseReminder.java  EscalationService.java  Notifiable.java  OCRService.java  ReminderService.java
src/main/java/com/medassist/ui/: CaregiverPanel.java  MainFrame.java  MedicationPanel.java  ScanPanel.java  VoicePanel.java
src/main/java/com/medassist/util/: AppConstants.java  DateTimeUtil.java  FileStorageUtil.java  RegexParser.java
src/main/java/com/medassist/voice/: LanguagePack.java  SpeechCapable.java  VoiceEngine.java  WindowsSpeechRecognizer.java
